﻿<!doctype html>
<html lang="en">
<head>
    <title>GET VIDEO</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
<img  id="imageId" width="500px" height="500px" />
<input type="file" id="fileId" accept="image/*" onchange="selectFile()"/>
<p id="result">1212</p>

<script>
    function selectFile() {
        var files = $('#fileId').prop('files'); //获取到文件列表
        if (files.length == 0) {
            alert('请选择文件');
        } else {
            var reader = new FileReader(); //新建一个FileReader
            reader.readAsDataURL(files[0]); //读取文件 
            reader.onload = function (evt) { //读取完文件之后会回来这里
                var fileString = evt.target.result; // 读取文件内容

                console.log(fileString);
                $('#imageId').attr("src", fileString);
                $.ajax({
                    url: "/api/garbageclassify/recognize",
                    dataType: "json",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        data: fileString
                    }),
                    success: function(r) {
                        console.log(r);
                        $("#result").html(r.result.result[0].keyword)
                    }
                });
            }
        }
    }

    function recognize() {
        var fileString=$('#imageId').attr("src");
        $('#imageId').attr("src");
       
    }
</script>
</body>
</html>
